# 1

[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.001/epsilon_set_1/train.pkl
TEST_DATA = ./data/beta_0/D_0.001/epsilon_set_1/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.001/epsilon_set_1/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.001/epsilon_set_1/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 2
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.001/epsilon_set_2/train.pkl
TEST_DATA = ./data/beta_0/D_0.001/epsilon_set_2/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.001/epsilon_set_2/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.001/epsilon_set_2/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END


# 3
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.001/epsilon_set_3/train.pkl
TEST_DATA = ./data/beta_0/D_0.001/epsilon_set_3/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.001/epsilon_set_3/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.001/epsilon_set_3/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 4
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.002/epsilon_set_1/train.pkl
TEST_DATA = ./data/beta_0/D_0.002/epsilon_set_1/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.002/epsilon_set_1/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.002/epsilon_set_1/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 5
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.002/epsilon_set_2/train.pkl
TEST_DATA = ./data/beta_0/D_0.002/epsilon_set_2/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.002/epsilon_set_2/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.002/epsilon_set_2/stats.pkl
[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 6
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.002/epsilon_set_3/train.pkl
TEST_DATA = ./data/beta_0/D_0.002/epsilon_set_3/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.002/epsilon_set_3/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.002/epsilon_set_3/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 7
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.001/train.pkl
TEST_DATA = ./data/beta_0/D_0.001/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.001/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.001/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 8
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/D_0.002/train.pkl
TEST_DATA = ./data/beta_0/D_0.002/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/D_0.002/network_out.pkl
TRAIN_STATS = ./results/beta_0/D_0.002/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END

# 9
[BEHAVIOUR]
TRAIN/TEST = 0 
LOAD/CONTINUE = 1
NEW = 1

[FILES]
TRAIN_DATA = ./data/beta_0/train.pkl
TEST_DATA = ./data/beta_0/test.pkl
NETWORK_INPUT = 
NETWORK_OUTPUT = ./results/beta_0/network_out.pkl
TRAIN_STATS = ./results/beta_0/stats.pkl

[MODEL]
NUMBER_CLUSTERS = 3
DATA_DIMENSION = 2

[TRAINING_OPTIONS]
CUTOFF = 0.001
NUMBER_ITER = 1000
EVALUATE_TEST_SET = True
EVALUATE_TRAIN_SET = True
SAVE_STATS = True
SAVE_NETWORK = True

END
